body {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  background-color: #f1f3f4;
}
label {
  padding: 5px;
}
select {
   -webkit-appearance: none; 
   -moz-appearance: none;
  appearance: none; 
  margin: 5px;
  padding: 5px;
  border: none;
  font-family: inherit;
  border-bottom: black;
  font-size: 1em;
}
button {
  font-size: 1em;
  border-radius: 15px;
  border: none;
  padding: 5px;
  margin: 5px;
  font-weight: lighter;
}

input {
  font-size: 1em;
  border: none;
  border-radius: 5px;
  padding: 5px;
}
.controller {
  margin-left: 25px;
}
